<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crm.Autodesk</groupId>
  <artifactId>com.crm.Autodesk.SDET</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
</dependency>
  </dependencies>
  <profiles>
  <profile>
  <id>Regression</id>
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
         <suiteXmlFiles>
         <suiteXmlFile>testng_Regression.xml</suiteXmlFile>
         </suiteXmlFiles>
        </configuration>
      </plugin>
      </plugins>
      </build>
      </profile>
      
        <profile>
  <id>smoke</id>
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
         <suiteXmlFiles>
         <suiteXmlFile>testng_smoke.xml</suiteXmlFile>
         </suiteXmlFiles>
        </configuration>
      </plugin>
      </plugins>
      </build>
      </profile>
      </profiles>
</project>