# SDET23-24

Github.Practice/: pom.xml  testng.xml
Github.Practice/src/test/java/githubPractice/: Demo1.java  Demo1Test.java  DemoTest.java
com.crm.Autodesk.SDET/: .project  pom.xml  testng_Regression.xml  testng_batch.xml  testng_smoke.xml
com.crm.Autodesk.SDET/src/test/java/com/crm/Autodesk/SDET/: Demo1Test.java  DemoTest.java  PracticeTest.java
com.crm.Autodesk.SDET/test-output/: emailable-report.html  index.html  testng-results.xml
com.crm.Autodesk.SDET/test-output/Default suite/: Default test.html  Default test.xml
com.crm.Autodesk.SDET/test-output/junitreports/: TEST-com.crm.Autodesk.SDET.PracticeTest.xml
com.crm.Autodesk.SDET/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
